 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-smooth: always;



}
header {
  display: flex;
  position: fixed;
  align-items: center;
  top: 0;
  left: 0;
  padding-left: 10px;
  background: black;
  width: 100%;
  box-sizing: border-box;

}
.header_item {
  align-items: center;
}
.navList {
  display: flex;
  float: right;
  overflow: hidden;
  background: #black;
}
.navList a {
  float: right;
  display: flex;
  color: #fff;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;

}


.navList a:hover,
.navList a.active {
  color: #fff;
  background: #2196f3;
}
.navList .icon {
  display: none;
}
@media screen and (max-width: 700px) {
 .navList a:not(:first-child) {display: none;}
 .navList a.icon {
   float: right;
   display: block;
 }
}
@media screen (max-width: 700px) {
  .navList.responsive {position: relative;}
  .navList.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navList.responsive li {
    float: none;
    display: block;
    text-align: left;
  }
}

.header {
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  float: left;
  font-weight: bold;
  align-items: baseline;

}
/* h3 {
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  float: center;
  font-weight: bold;
} */

.container {

  display: fixed;
  background-image: url("../images/pilotmtn.jpg");

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.modal {
  display: none;
  border-radius: 0.25%;
}

.modalImg {
  width: 25%;
  display: block;
  justify-content: flex-start;
}
/* img {
  width: 50%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

} */
.subtitle {
  text-align: center;
}

h2 {
    text-align: center;
    text-decoration: underline;
 }

}
.skills {
  margin-bottom: 200px;
}
.skills skills_list {
  padding-top: 10px;
}

.aboutme {
  font-family: sans-serif;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100;
  height: 100;
  overflow: auto;
  color: white;
  background-color: rgb(255,255,255);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  font-family: sans-serif;
  background-color: black;
  color: white;
  margin: 7% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 0.25%;
  width: 60%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* .projects_title {
  background-color: rgba(255,255,255,0.65);

  text-align: center;
  border-radius: 10px;
  padding: 10px;


} */


.fab {
  /* transform: translate(-50%, -50%); */
  font-size: 20px;
}



.carousel-container {
  width: 60%;
  margin: auto;
  border: 5px white;
  overflow: hidden;
  position: relative;
}
.carousel-slide {
  display: relative;
  width: 80%;
  height: 300px;
}
#prevBtn {
  position: absolute;
  top: 50%;
  z-index: 1;
  left: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;

}
#nextBtn {
  position: absolute;
  top: 50%;
  z-index: 1;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;

}
.contact {
  font-family: sans-serif;
  font-weight: normal;
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  background: flex;
  display: flex;
  justify-content: space-around;
  background: black;
  color: #fff;

  align-items: center;
  text-align: center;
  padding-top: 5px;
  overflow: hidden;

}
